[forbidReason]
0 = 原因0
1 = 原因1
2 = 原因2
3 = 原因3

[serverTimer]
timer = 10

[serverInfo0]
serverName = 服务器在线信息
db_IP = localhost
db_port = 27017
db_name = odin_gamedb_serverInfo

[serverInfo2]
serverName = 慈文外网2服
db_IP = 203.195.183.116
db_port = 27017
db_name = odin_gamedb_3

[serverInfo3]
serverName = 顺网1服
db_IP = 115.236.47.222
db_port = 27017
db_name = odin_gamedb_100


