$def with()
<html>
    <head>
    	<style>
        	  html{background: #f9f9f9;overflow-x:hidden;border-left-style:outset;border-right-style:outset;margin-left: 2cm;margin-bottom: 0cm;margin-right: 2cm; padding-left: 1%; padding-right: 1%;}
        	  div.leftmenu{background-color:#bebebe; height:1000px; width:135px; float:left;}
        	  div.rightcontent{background-color:#f9f9f9; height:1000px; width:auto;float:left;}
        	  h3.title{text-align:center; font-weight:bold; padding:6px;}
        	  div.backColor{display: block; width: 120px; background-color: #bebebe;}
        	  ul.leftMenu{float:None; list-style-type:none; margin:0; padding-left:5%; overflow:hidden;}
            li.leftMenu{float:None}
            ul.topMenu{list-style-type:none; margin:0; padding:0; overflow:hidden;}
            li.topMenu{float:left}
            a:link,a:visited
            {display:block; width:120px; font-weight:bold; color:#FFFFFF; background-color:#bebebe; text-align:center;
            padding:4px; text-decoration:none; text-transform:uppercase;}
            a:hover,a:active
            {background-color:#cc0000;}
            
            #menu{width: 100px;float: right;}
      </style>
    </head>

    $def serverList():
        $for i in range(len(secs)):
             $ href = '%s%s'%("/playerInfos/", secs[i])
             <li><a href = $href>$(confDic[secs[i]][0][1])</a></li>

    <body class = "html">
        
        <div class = leftmenu>
        	<div class = backColor>
        		<h3 class = title>服务器列表</h3>
		        	<ul class = leftMenu>
                                        $:serverList()
		        	</ul>
	        </div>
        </div>

    </body>

</html>
