$def with(myHeroesArrays, playerID, serverID)
<!DOCTYPE html>
<html>
    <head>
        <style>
        	  html{background: #f9f9f9;overflow-x:hidden;border-left-style:outset;border-right-style:outset;margin-left: 2cm;margin-bottom: 0cm;margin-right: 2cm; padding-left: 1%; padding-right: 1%;}
        	  div.leftmenu{background-color:#bebebe; height:1000px; width:135px; float:left;}
        	  div.rightcontent{background-color:#f9f9f9; height:1000px; width:auto;float:left;}
        	  h3.title{text-align:center; font-weight:bold; padding:6px;}
        	  div.backColor{display: block; width: 120px; background-color: #bebebe;}
        	  ul.leftMenu{float:None; list-style-type:none; margin:0; padding-left:5%; overflow:hidden;}
            li.leftMenu{float:None}
            ul.topMenu{list-style-type:none; margin:0; padding:0; overflow:hidden;}
            li.topMenu{float:left}
            a:link,a:visited
            {display:block; width:120px; font-weight:bold; color:#FFFFFF; background-color:#bebebe; text-align:center;
            padding:4px; text-decoration:none; text-transform:uppercase;}
            a:hover,a:active
            {background-color:#cc0000;}
        </style>
    </head>
    $def tr(myHeroesArrays):
        $for myHeroesArray in myHeroesArrays:
            $for i in range(len(myHeroesArray['heros'])):
               <tr>
               <td>$myHeroesArray['heros'][i]['heroid']</td>
               <td>$myHeroesArray['heros'][i]['level']</td>
               <td>$myHeroesArray['heros'][i]['fighting']</td>
               <td>$myHeroesArray['heros'][i]['quality']</td>
               <td>0</td>
               <td>0</td>
               </tr>
    
    $:render.base()
    $:render.leftMenu(playerID, serverID)
    <body class = "html">
        <div class = rightcontent>
        	<table border="1">
						<caption>英雄基本信息</caption>
							<tr>
							  <th>英雄名称</th>
							  <th>英雄等级</th>
							  <th>英雄战力</th>
							  <th>英雄品质</th>
							  <th>英雄星等</th>
							  <th>英雄特性</th>
							</tr>
						       $:tr(myHeroesArrays)
					</table>
        </div>
        
        
    </body>

</html>

